# pintarin

./: LICENSE  README.md  build.gradle  settings.gradle  videoDB.json
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/id/xyzprjkt/pintarin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/xyzprjkt/pintarin/: MainActivity.java  Player.java  SplashScreen.java  Video.java  VideoAdapter.java
app/src/main/java/id/xyzprjkt/pintarin/Activity/: AboutActivity.java  CourseActivity.java  DashboardActivity.java  DashboardWithiLabActivity.java  LoginActivity.java  LoginInfotechActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/id/xyzprjkt/pintarin/Adapter/: Player.java  SplashScreen.java  Video.java  VideoAdapter.java
app/src/main/java/id/xyzprjkt/pintarin/Firebase/: LoginAuth.java  tokenAdapter.java
app/src/main/java/id/xyzprjkt/pintarin/VideoController/: SplashScreen.java
app/src/main/java/id/xyzprjkt/pintarin/VideoController/BasicProgramming/: BasicProgramingPlayer.java  BasicProgrammingAdapter.java  BasicProgrammingVideo.java
app/src/main/java/id/xyzprjkt/pintarin/VideoController/Programming/: ProgramingPlayer.java  ProgrammingAdapter.java  ProgrammingVideo.java
app/src/main/java/id/xyzprjkt/pintarin/VideoController/Sponsored/: SponsoredAdapter.java  SponsoredPlayer.java  SponsoredVideo.java
app/src/main/java/id/xyzprjkt/pintarin/infotechAPI/model/: User.java
app/src/main/java/id/xyzprjkt/pintarin/infotechAPI/service/: APIClient.java  APIService.java
app/src/main/res/drawable/: ic_pintarin_foreground.xml  ic_pintarin_monochrome.xml  ic_round_check_24.xml  ic_verified_bg.xml  ic_xd_simply_banner.xml  labit_logo.xml  login_button.xml  textinput_bot.xml  textinput_mid.xml  textinput_top.xml  umm_logo.xml
app/src/main/res/layout/: about_dialog.xml  activity_about.xml  activity_course.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  content_basicprograming.xml  content_programing.xml  content_sponsored.xml  dashboard_foryou.xml  dashboard_main.xml  video_view.xml
app/src/main/res/layout-v31/: activity_login.xml  activity_login_infotech.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap/: ic_pintarin.xml  ic_pintarin_round.xml
app/src/main/res/values/: array.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  config.xml
app/src/test/java/id/xyzprjkt/pintarin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
