plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        Release {
            storeFile file('X:\\Project\\xyzprjkt.jks')
            storePassword 'Nauzyx2002'
            keyAlias 'xyzprjkt'
            keyPassword 'Nauzyx2002'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "id.xyzprjkt.pintarin"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'androidx.media2:media2:1.0.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'joda-time:joda-time:2.10.13'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
}