<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/loginpanel"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="24dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsblack"
                android:text="Register"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:text="Create myXD account to use our application"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/header"
            android:layout_alignStart="@id/header">

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textinput_top"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="18dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"/>

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/textinput_mid"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="18dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/textinput_bot"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="18dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:layout_marginTop="16dp"
                android:text="Sign up"
                android:textSize="13sp"
                android:textColor="@android:color/system_accent1_10"
                android:elevation="0dp"
                android:fontFamily="@font/poppinsblack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_below="@id/panel"
            android:layout_alignStart="@id/panel">

            <TextView
                android:id="@+id/createText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Registered ? Login Here"
                android:fontFamily="@font/poppinsmedium"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>
    </RelativeLayout>
</merge>