<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/programingCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:textSize="19sp"
        android:text="For you"
        android:fontFamily="@font/poppinsmedium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:orientation="vertical">
            <!-- OOP News -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/newsThumnail"
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@null"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/newsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="19sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:fontFamily="@font/poppinsmedium"/>
                    <TextView
                        android:id="@+id/newsAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- Python News -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="?attr/materialCardViewFilledStyle"
                app:cardCornerRadius="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/newsThumnail2"
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@null"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/newsTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="19sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:fontFamily="@font/poppinsmedium"
                        android:singleLine="true"/>
                    <TextView
                        android:id="@+id/newsAuthor2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>